# Servet Setting
server.port=8097
# server.servlet.context-path=/happyhouse

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mysql DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml

#JWT setting
# \uD1A0\uD070 \uC720\uD6A8 \uAE30\uAC04(min)
jwt.expmin=3600  
# \uD1A0\uD070 \uC0DD\uC131\uC5D0 \uC0AC\uC6A9\uD560 salt
jwt.salt=MYSALT